APP_vaultwarden_url = "http://vaultwarden:80"
APP_vaultwarden_admin_token = "admin"
APP_ldap_host = "ldap"
APP_ldap_bind_dn = "cn=admin,dc=example,dc=org"
APP_ldap_bind_password = "admin"
APP_ldap_search_base_dn = "dc=example,dc=org"
APP_ldap_search_filter = "(&(objectClass=*)(uid=*))"
APP_ldap_sync_interval_seconds = 10
